SERVICE='Find_and_Compare_records'
LANG='eng'
PROCESSING_VAL='BETTER_ITEM'

# URLs
ORIGIN_URL='https://mykoha.fr/'
TARGET_URL='https://mykoha.fr/'

# BETTER_ITEM var
ILN='000'
RCR='123456789'
# Other DB var
FILTER1=''
FILTER2=''
FILTER3=''

# DB_MAPPINGS
ORIGIN_DATABASE_MAPPING='ORIGIN_DATABASE'
TARGET_DATABASE_MAPPING='TARGET_DATABASE'

# ----- Logs -----
LOGS_PATH='C:/Path/To/Directory/For/The/Log/File'
LOGGER_LEVEL="DEBUG"

# ----- Output -----
CSV_OUTPUT_JSON_CONFIG_PATH="C:/Path/To/Directory/With/Csv_Cols_Configuration_File"

# ----- File path -----
FILE_PATH='C:/Path/To/Directory/With/The/Original/File'
OUTPUT_PATH='C:/Path/To/Directory/With/The/Output/Folder'
