SERVICE='Compare_Koha_Sudoc_records'
# Koha prod
KOHA_URL='https://mykoha.fr/'
KOHA_USERID='report.account.userid'
KOHA_PASSWORD='reallystrongpassword'
KOHA_REPORT_NB='0'
KOHA_PPN_FIELD='061'
KOHA_PPN_SUBFIELD='9'
# Sudoc
ILN='000'
RCR='123456789'

# ----- Logs -----
LOGS_PATH='C:/Path/To/Directory/For/The/Log/File'
LOGGER_LEVEL="DEBUG"

# ----- Logs -----
FILE_PATH='C:/Path/To/Directory/With/The/Original/File'
OUTPUT_PATH='C:/Path/To/Directory/With/The/Output/Folder'